<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baldwin IV of Jerusalem</title>
    <style>
        p {
            text-align: justify;
        }

        .div2 {
            margin: auto;

        }

        .foto {
            margin-left: 20%;
            margin-bottom: 0;
        }

        body {
            background-color: rgb(30, 30, 37);
            color: white;
        }

        h1 {
            background-color: rgb(60, 71, 82);

            font-size: 10vmin;
            text-align: center;

        }

        .div1 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 5vmin
        }

        .biografi {

            text-align: justify;

        }

        h2 {
            color: aliceblue;
            text-align: center;
        }

        .div1 a {
            color: rgb(0, 153, 255);
        }

        div h3 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>Baldwin IV of Jerusalem</h1>
    <h2>"A King may move a man, a father may claim a son, but remember that even when those who move you be Kings, or
        men of power, your soul is in your keeping alone."</h2>
    <div class="div1">
        <a href="">Biografi</a> |
        <a href="">Quotes</a> |
        <a href="">Karir</a>
    </div class="div2">
    <hr>
    <img class="foto" src="https://i.kym-cdn.com/editorials/icons/original/000/008/502/king_baldwin.jpg" width="60%">

    <p class="biografi">Raja Baldwin IV, juga dikenal sebagai Baldwin yang Sakit, adalah seorang penguasa yang terkenal
        dari Kerajaan Yerusalem pada abad ke-12. Dia menjadi terkenal karena mengatasi kecacatannya dan memimpin pasukan
        Kristen selama Perang Salib Kedua melawan pasukan Muslim di Timur Tengah.</p>
    <p> Baldwin IV lahir pada tahun 1161 di Yerusalem dan mengalami kecacatan sejak lahir. Meskipun ia menderita
        penyakit lepra yang membuatnya cacat, ia menjadi raja pada usia 13 tahun setelah ayahnya meninggal pada tahun
        1174. Dia segera menghadapi banyak tantangan sebagai raja, termasuk serangan pasukan Muslim yang dipimpin oleh
        Salahuddin Al-Ayyubi.

        Meskipun kecacatan fisiknya, Baldwin IV terbukti sebagai seorang pemimpin yang bijaksana dan pemberani. Ia
        memimpin pasukannya dalam pertempuran dan berhasil memenangkan kemenangan penting, termasuk Pertempuran
        Montgisard pada tahun 1177. Dia juga menandatangani Perjanjian Ramla pada tahun 1187, yang memungkinkan warga
        Kristen untuk meninggalkan Yerusalem dengan selamat setelah jatuh ke tangan Muslim.

        Baldwin IV meninggal pada tahun 1185 pada usia 24 tahun, tetapi pengorbanan dan kepemimpinannya selama masa
        pemerintahannya sangat dihormati dan diingat dalam sejarah Perang Salib Kedua. Dia dianggap sebagai salah satu
        penguasa terbaik di Kerajaan Yerusalem, yang mampu mengatasi kecacatannya dan memimpin pasukan Kristen
        dengan keberanian dan kebijaksanaan. </p>
    <div>

        <h2 style="text-align: left;margin: 5;">Raja Yerusalem:</h2>
        <ul>
            <li>
                <h3>Berkuasa 11 Juli 1174 - 1185</h3>
            </li>
            <li>
                <h3>Penobatan 15 Juli 1174</h3>
            </li>
            <li>
                <h3>Pendahulu Amaury I</h3>
            </li>
            <li>
                <h3>Penerus Baudouin V</h3>
            </li>
        </ul>

        <h2 style="text-align: left;margin: 5;">Informasi pribadi:</h2>
        <ul>
            <li>
                <h3>Kelahiran Awal musim panas 1161</h3>
            </li>
            <li>
                <h3>Kematian 16 Maret 1185 (umur 24)</h3>
            </li>
            <li>
                <h3>Pemakaman Gereja Makam Kudus</h3>
            </li>
            <li>
                <h3>Wangsa Wangsa Anjou</h3>
            </li>
            <li>
                <h3>Ayah Amaury I</h3>
            </li>
            <li>
                <h3>Ibu Agnès de Courtenay</h3>
            </li>
        </ul>
    </div>
    <div>
        <hr>
        <a>Selengkapnya di</a> <a href="https://id.wikipedia.org/wiki/Baudouin_IV_dari_Yerusalem">Sini</a>

    </div>
</body>

</html>